<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f7k-kt-ezJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Onboarding Animated Tutorial View Controller-->
        <scene sceneID="inT-wi-6SM">
            <objects>
                <viewController id="f7k-kt-ezJ" customClass="OnboardingAnimatedTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txr-Rk-XCr"/>
                        <viewControllerLayoutGuide type="bottom" id="tgd-m6-A5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1U-Jh-QTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-wP-XSA">
                                <rect key="frame" x="146" y="310" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="authorization:" destination="f7k-kt-ezJ" eventType="touchUpInside" id="PAx-iD-Jfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-Zr-wev">
                                <rect key="frame" x="151" y="466" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="f7k-kt-ezJ" eventType="touchUpInside" id="ESK-e2-Fx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDj-7T-WOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="270"/>
        </scene>
    </scenes>
</document>
